---- OSSemPend Matches (9 in 4 files) ----
Os_sem.c (ucos-ii\source):*              occurred.  Unlike OSSemPend(), OSSemAccept() does not suspend the calling task if the
Os_sem.c (ucos-ii\source):*                 the semaphore MUST check the return code of OSSemPend().
Os_sem.c (ucos-ii\source):void  OSSemPend (OS_EVENT  *pevent,						/*ECBµÿ÷∑*/
Os_sem.c (ucos-ii\source):*                                  OSSemAccept() or OSSemPend().
Os_tmr.c (ucos-ii\source):        OSSemPend(OSTmrSemSignal, 0u, &err);                     /* Wait for signal indicating time to update timers  */
Ucos_ii.h (ucos-ii\source):void          OSSemPend               (OS_EVENT        *pevent,
User.c (ucos-ii\source):		OSSemPend(MyEventSem,0,perr);
User.c (ucos-ii\source):		OSSemPend(MyEventSem,0,perr);
User.c (ucos-ii\source):		OSSemPend(MyEventSem,0,perr);
