VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Veh_Door GW
VAL_TABLE_ Veh_FrontLight 1 "On" 0 "Off" ;
VAL_TABLE_ Veh_RightDoor 1 "Open" 0 "Off" ;
VAL_TABLE_ Veh_LeftDoor 1 "Open" 0 "Off" ;


BO_ 293 PpDoorStateFrontLeft: 8 Veh_Door
 SG_ PpLDoorState : 0|2@1+ (1,0) [0|0] ""  GW

BO_ 292 PpDoorStateFrontRight: 8 Veh_Door
 SG_ PpRDoorState : 0|2@1+ (1,0) [0|0] ""  GW

BO_ 291 PpLightStateFront: 8 GW
 SG_ PpLightState : 0|2@1+ (1,0) [0|1] "" Vector__XXX

BO_TX_BU_ 291 : Veh_Door,GW;


BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
VAL_ 293 PpLDoorState 1 "Open" 0 "Off" ;
VAL_ 292 PpRDoorState 1 "Open" 0 "Off" ;
VAL_ 291 PpLightState 1 "On" 0 "Off" ;

